<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <h1>hiragana</h1>
        <div id="hiraganaList"></div>
        <div class="buttons">
            <button onclick="start()">Iniciar</button>
            <button onclick="end()">Encerrar</button>
        </div>
        <p id="quantidadeAcertos"></p>
    </div>
</body>

</html>


<script>
    const dados = localStorage.getItem('dadosProcessados');
    const obj = JSON.parse(dados);
    const flatObj = obj.flat();
    const container = document.getElementById('hiraganaList');
    function criarElementos(hiraganaList) {
        container.innerHTML = "";
        hiraganaList.forEach(hiragana => {
            container.innerHTML += `
        <div class="hiraganaObject">
            <p class="charac">${hiragana.charac}</p>
            <p class="pronounce">${hiragana.sound}</p>
        </div>
    `;
        });
    }
    criarElementos(flatObj);

    const quantidadeAcertos = document.getElementById('quantidadeAcertos');

    function start() {
        const objetos = document.querySelectorAll('.hiraganaObject');

        objetos.forEach(objeto => {
            objeto.classList.remove("correto");
            objeto.classList.remove("incorreto");
            const pronounce = objeto.querySelector('.pronounce');
            const input = document.createElement('input');
            input.type = 'text';
            input.maxLength = 3;
            pronounce.replaceWith(input);
        });
        quantidadeAcertos.textContent = "";
    }

    function end() {
    let acertos = 0;
    const objetos = document.querySelectorAll('.hiraganaObject');

    objetos.forEach((objeto, index) => {
        const input = objeto.querySelector('input[type="text"]');
        let currentHiragana = flatObj[index]
        if (input) {
            const p = document.createElement('p');
            p.className = 'pronounce';
            p.textContent = currentHiragana.sound;
            
            input.replaceWith(p);
        }
        if(input.value == currentHiragana.sound){
            acertos++;
            objeto.classList.add("correto");
        } else {
            objeto.classList.add("incorreto");
        }
    });
        let total = flatObj.length || 0;
        quantidadeAcertos.textContent = `Você acertou ${acertos}/${total}`;

    }




</script>

<style>
    .correto{
        background-color: rgb(0, 174, 0);
    }
    
    .incorreto{
            background-color: rgb(240, 0, 0);
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        width: 100vw;
        background-color: rgb(255, 255, 255);
    }

    #container {
        padding: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    h1 {
        text-transform: capitalize;
        font-size: 3rem;
    }

    #hiraganaList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .hiraganaObject {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 6rem;
        align-items: center;
        aspect-ratio: 1/1;
        border: 2px solid black;
    }

    .hiraganaObject>input{
        width: 100%;
        font-size: 1.5rem;
        text-align: center;
    }

    .hiraganaObject>p {
        font-size: 1.5rem;
    }

    .hiraganaObject>.charac {
        font-size: 2rem;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    button {
        font-size: 2rem;
        padding: 1rem 2rem;
        border-radius: 32px;
        cursor: pointer;
    }

    #quantidadeAcertos{
        font-size: 2.5rem;
    }
</style>