<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiragana</title>
    <script src="app.js" defer></script>
</head>

<body>
    <div id="container">
        <h1>hiragana</h1>
        <div id="hiraganaList"></div>
        <div class="buttons">
            <button id="buttonChangeGameState">Iniciar</button>
        </div>
        <p id="quantidadeAcertos"></p>
    </div>
</body>

</html>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        width: 100vw;
        background-color: rgb(255, 255, 255);
    }

    #container {
        padding: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    h1 {
        text-transform: capitalize;
        font-size: 2.5rem;
    }

    #hiraganaList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .hiraganaObject {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 5rem;
        align-items: center;
        aspect-ratio: 1/1;
        border: .1rem solid black;
    }

    .correto{
        background-color: rgb(0, 170, 0);
    }
    
    .incorreto{
        background-color: rgb(240, 0, 0);
    }

    .correto p,.incorreto p{
        color: white;
    }
    
    .correto,.incorreto{
        border: .2rem solid black;
    }

    .hiraganaObject>input, .hiraganaObject>p{
        width: 100%;
        font-size: 1rem;
        text-align: center;
    }

    .hiraganaObject>.charac {
        font-size: 1.5rem;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    button {
        font-size: 2rem;
        padding: 1rem 2rem;
        border-radius: 32px;
        cursor: pointer;
    }

    #quantidadeAcertos{
        font-size: 2.5rem;
    }
</style>